{% extends "base.html" %}

{% block title %}500 - Terjadi Kesalahan Internal{% endblock %}

{% block content %}
<div class="container d-flex align-items-center justify-content-center" style="min-height: 70vh;">
    <div class="text-center">
        <h1 class="display-1 fw-bold text-danger">500</h1>
        <p class="fs-3"> <span class="text-danger">Opps!</span> Terjadi Kesalahan di Server.</p>
        <p class="lead">
            Maaf, kami mengalami masalah internal. Tim kami telah diberitahu.
        </p>
        <a href="{{ url_for('index') }}" class="btn btn-primary">Kembali ke Dashboard</a>
    </div>
</div>
{% endblock %}