{% extends "base.html" %}

{% block title %}404 - Halaman Tidak Ditemukan{% endblock %}

{% block content %}
<div class="container d-flex align-items-center justify-content-center" style="min-height: 70vh;">
    <div class="text-center">
        <h1 class="display-1 fw-bold text-primary">404</h1>
        <p class="fs-3"> <span class="text-danger">Opps!</span> Halaman tidak ditemukan.</p>
        <p class="lead">
            Maaf, halaman yang Anda cari tidak ada atau telah dipindahkan.
        </p>
        <a href="{{ url_for('index') }}" class="btn btn-primary">Kembali ke Dashboard</a>
        <button class="btn btn-secondary" onclick="history.back()">Halaman Sebelumnya</button>
    </div>
</div>
{% endblock %}